<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a><a/li>
                    <li><a href="../secciones/nosotros.html">NOSOTROS</a></li>
                    <li><a href="../secciones/asesorias.html">ASESORIAS</a></li>
                    <li><a href="../secciones/servicios.html">SERVICIOS</a></li>
                    <li><a href="../secciones/productos.html">PRODUCTOS</a></li>
                    <li><a href="../secciones/tienda.html">TIENDA</a></li>
                    <li><a href="../secciones/contacto.html">CONTACTO</a></li>
                    <li><a href="../secciones/registro-arma.html">REGISTRO DE ARMA</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>